<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keyword" content="">
<meta name="discription" content="">
<link rel="stylesheet" href="css/h-fes.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<title>最高潮の熱気が渦巻く!浜松まつり</title>
</head>
	<body>
	<header>
	<h1 class="h-logo">
		<img src="images/H-logo.jpg" alt="浜松市のロゴ">
		</h1>
		</header>
		<div id="h-main-pages">
		<ul id="h-navi">
			<li><a href="h-product.html">作る浜松</a></li>
			<li><a href="h-event.html">魅せる浜松</a></li>
			<li><a href="h-eating.html">食べる浜松</a></li>
			<li><a href="h-sightseeing.html">観る浜松</a></li>
			<li><a href="h-sports.html">スポーツの浜松</a></li>
			<li><a href="h-traffic.html">走る浜松</a></li>
		</ul>
	</div>
		<!--------パンくずリスト-------->
			<div id="breadcrumb">
				<ol>
					<li><a href="top.html">トップページ</a></li>
					<li><a href="h-event.html">魅せる浜松</a></li>
					<li>浜松まつり</li>
				</ol>
				</div>
		<!--------浜松まつり本編-------->
					<h1 class="index-name">浜松まつり</h1>
		<div id="h-fes-part">
		<!--------トップへ戻るボタン-------->
			<p id="top-return">
                            <a href="#gn_p">↑</a>
                        </p>
            
                        <style type="text/css">
                        #top-return {
							text-align: center;
							position: fixed;
                            bottom: 15px;
                            right: 15px;
                            font-size: 30px;
							background-color: #F5E0E0;
                        }
                        #top-return a {
							box-shadow: 2px 2px 2px #0000ff;
                            display: block;
							border: 1px solid #000;
							width: 60px;
							height: 40px;
							text-decoration-line: none;
                            }
                        #top-return a:hover {
							transition: 0.3s;
							cursor: pointer;
						}
					</style>
					<script type="text/javascript">
                        $(function(){
                            var pagetop = $('#top-return');
                            pagetop.hide();
                            $(window).scroll(function () {
                                if ($(this).scrollTop() > 500) {
                                    pagetop.fadeIn();
                                } else {
                                    pagetop.fadeOut();
                                }
                            });
                            pagetop.click(function () {
                                $('body, html').animate({ scrollTop: 0 }, 10);
                                return false;
                            });
                        });
					</script>
			<p class="info-intro">
			浜松市が最も盛り上がるイベントといえば、ご存知のとおり<span class="red">浜松まつり</span>。<br>
		   GWの3日間において、各町の屋台や男衆による練りが年間最大かつ最高の熱気をもたらします。初夏を迎えるであろう、開催期間の5月3日&nbsp;～&nbsp;５日は、一足早い猛暑の訪れをもたらすように浜松っ子の魂と熱気は最高潮に達していきます。浜松市民にとって、このイベントは「人生を懸けている」ぐらい特別な行事であるのです。
			</p>
		<div id="h-fes-area">
			<h3 class="fes-detail">開催の目的と意義</h3>
			<p>
				そもそも浜松まつりは初子の誕生を祝うもので、地域全体で子供たちの健やかな成長を願う目的で開催されています。<br>
				昼は中田島の凧揚げ会場が中心で、子供の誕生を祝うべく初凧が高く舞い上がり、夜は市の中心街に舞台を移し、豪華絢爛な御殿屋台の引き回しで優雅かつ幻想的な雰囲気を醸し出します。また、この伝統を未来永劫続けさせるため、開催要項も取りまとめています。<br>
				その中では「伝統文化の継承と郷土浜松の発展のための寄与」「健全な青少年の育成」を徹底的に説き、浜松まつりの開催が将来の浜松全体の発展に繋がることに意義があることを伝えています。
			</p>
			<h3 class="fes-detail">まつりの歴史と起源</h3>
			<p>
				浜松まつりの歴史は、約460年に及ぶものといわれています。天下祭り(東京)や祇園祭(京都)と違い、神社仏閣の祭礼とは異なる<span>都市まつり</span>であり<span>市民のまつり</span>でもあるイベントは、長き歴史を誇ります。
			</p>
			<p class="fes-history">
				<a href="h-fes-history.pdf" target="_blank">浜松まつりの歴史</a>
			</p>
			<!--------まつりの全貌-------->
			<div id="fes-event">
				<h3 class="fes-detail">まつり開幕の合図・凧揚げ</h3>
				<section id="kite-area">
					<span class="fes-title">凧揚げが生む最初の熱気</span>
					<p>
						浜松まつりの幕開けは、5月3日午前10時に開会式での花火の合図とともに行われる凧揚げです。<br>
						そこから170を越える町の凧が一斉に揚げられ、ラッパの音が大きく響くと数百人といわれる町衆が入り乱れるように凧揚げ合戦が始めます。そこから<span class="fes-keyword">ケンカ凧</span>と呼ばれる、お互いの凧糸を切り合う激闘が展開。また、糸と糸が擦れ合う焦げた臭いに砂埃が立ち上って、最高潮に達する浜松っ子の魂との化学反応で、最高の熱気と興奮が生み出されます。
					</p>
					<span class="fes-title">目的と醍醐味</span>
					<p>
						初子の誕生を祝う目的で始まった凧揚げ。高く揚げれば揚げるほど健康に育つと言われ、町衆たちは砂埃が舞う中で懸命に凧を揚げていきます。凧には初子と家族の名前が入っており、その親子と町衆が一体となって凧を揚げる姿に浜松まつりの極意が詰まっています。
					</p>
					<span class="fes-title">特徴と概要</span>
				<p>
					実際に使われる凧の大きさはというと…畳2帖～10帖(約1.5～3.64四方)という寸法です。まず初日の３日に初子の誕生を祝うため初凧を揚げ、初子の成長を願います。４日と５日午後は<span class="fes-keyword">糸切り合戦</span>といって、各町の凧が糸を絡ませ合い、相手の糸を断ち切る技と闘争心を競い合う様相が展開。５日午前中は将来を担うべき子供たちが<spa>子供凧揚げ</spa>をして、元気一杯の声が凧揚げの最後を飾っていきます。
				</p>
					</section>
				</div>
			<!--------凧揚げ画像集-------->
			<div id="kite-collection">
				<p>
					凧揚げのリアルな雰囲気と熱気は、実際に目で観ることで感じられることでしょう。<br>
					ここは様々な角度から撮影した写真や映像を通して、凧揚げ会場の臨場感をお伝えできればと思い、記録を残しています。
					</p>
				<ul id="kite-picture">
					<li>
					<img src="images/h-kite-one.jpg" class="move-view-one">
					</li>
					<li>
					<img src="images/h-kite-two.jpg" class="move-view-two">
					</li>
					<li>
					<img src="images/h-kite-three.jpg" class="move-view-three">
					</li>
					<li>
					<img src="images/h-kite-six.jpg" class="move-view-four" width="400" height="255">
					</li>
					<li>
					<img src="images/h-kite-seven.jpg" class="move-view-five" width="400" height="255">
					</li>
				</ul>
				<style type="text/css">
			.move-view-one {
				transition: 1.3s ease-in-out;
				transform: translateY(150px);
				opacity: 0;
			}
			.move-view-one.on {
				transform: translateY(0);
				opacity: 1.0;
			}
		
			</style>
		
		<script type="text/javascript">
		
			$(window).scroll(function () {
				var scrollAnimationElm = document.querySelectorAll('.move-view-one');
				var scrollAnimationFunc = function () {
					for (var i = 0; i < scrollAnimationElm.length; i++) {
						var triggerMargin = 100;
						if (window.innerHeight > scrollAnimationElm[i].getBoundingClientRect().top + triggerMargin) {
							scrollAnimationElm[i].classList.add('on');
						}
					}
				}
				window.addEventListener('load', scrollAnimationFunc);
				window.addEventListener('scroll', scrollAnimationFunc);
			});
		</script>
		
		<style type="text/css">
			.move-view-two {
				transition: 1.5s ease-in-out;
				transform: translateY(150px);
				opacity: 0;
			}
			.move-view-two.on {
				transform: translateY(0);
				opacity: 1.0;
			}
		
			</style>
		
		<script type="text/javascript">
		
			$(window).scroll(function () {
				var scrollAnimationElm = document.querySelectorAll('.move-view-two');
				var scrollAnimationFunc = function () {
					for (var i = 0; i < scrollAnimationElm.length; i++) {
						var triggerMargin = 100;
						if (window.innerHeight > scrollAnimationElm[i].getBoundingClientRect().top + triggerMargin) {
							scrollAnimationElm[i].classList.add('on');
						}
					}
				}
				window.addEventListener('load', scrollAnimationFunc);
				window.addEventListener('scroll', scrollAnimationFunc);
			});
		</script>
		
		<style type="text/css">
			.move-view-three {
				transition: 1.7s ease-in-out;
				transform: translateY(150px);
				opacity: 0;
			}
			.move-view-three.on {
				transform: translateY(0);
				opacity: 1.0;
			}
		
			</style>
		
		<script type="text/javascript">
		
			$(window).scroll(function () {
				var scrollAnimationElm = document.querySelectorAll('.move-view-three');
				var scrollAnimationFunc = function () {
					for (var i = 0; i < scrollAnimationElm.length; i++) {
						var triggerMargin = 100;
						if (window.innerHeight > scrollAnimationElm[i].getBoundingClientRect().top + triggerMargin) {
							scrollAnimationElm[i].classList.add('on');
						}
					}
				}
				window.addEventListener('load', scrollAnimationFunc);
				window.addEventListener('scroll', scrollAnimationFunc);
			});
		</script>
		
		<style type="text/css">
			.move-view-four {
				transition: 1.9s ease-in-out;
				transform: translateY(150px);
				opacity: 0;
			}
			.move-view-four.on {
				transform: translateY(0);
				opacity: 1.0;
			}
		
			</style>
		
		<script type="text/javascript">
		
			$(window).scroll(function () {
				var scrollAnimationElm = document.querySelectorAll('.move-view-four');
				var scrollAnimationFunc = function () {
					for (var i = 0; i < scrollAnimationElm.length; i++) {
						var triggerMargin = 100;
						if (window.innerHeight > scrollAnimationElm[i].getBoundingClientRect().top + triggerMargin) {
							scrollAnimationElm[i].classList.add('on');
						}
					}
				}
				window.addEventListener('load', scrollAnimationFunc);
				window.addEventListener('scroll', scrollAnimationFunc);
			});
		</script>
				<style type="text/css">
			.move-view-five {
				transition: 2.1s ease-in-out;
				transform: translateY(150px);
				opacity: 0;
			}
			.move-view-five.on {
				transform: translateY(0);
				opacity: 1.0;
			}
		
			</style>
		
		<script type="text/javascript">
		
			$(window).scroll(function () {
				var scrollAnimationElm = document.querySelectorAll('.move-view-five');
				var scrollAnimationFunc = function () {
					for (var i = 0; i < scrollAnimationElm.length; i++) {
						var triggerMargin = 100;
						if (window.innerHeight > scrollAnimationElm[i].getBoundingClientRect().top + triggerMargin) {
							scrollAnimationElm[i].classList.add('on');
						}
					}
				}
				window.addEventListener('load', scrollAnimationFunc);
				window.addEventListener('scroll', scrollAnimationFunc);
			});
		</script>
			</div>
			<!--------御殿屋台-------->
			<div id="yatai-collection">
				<h3 class="fes-detail">街を彩る御殿屋台の数々</h3>
				<p>
					日中に祭りを彩るのが凧揚げなら、夜の中心街を彩るのは御殿屋台です。<br>
					普段はバスやー般車が通るザザシティ前のメインストリートも、まつりの期間中は、各町の艶やかな光を灯した屋台たちのステージと変身。<br>
					町の大人たちが屋台を引き、中では子供たちの息の合った出囃子と和太鼓の演奏が通り沿いの観客を魅了、この3日間でしか味わえない空間がそこにあります。
					</p>
				<section id="yatai-area">
					<h3 class="fes-title">市内の夜を彩る御殿屋台</h3>
					<p>
						午前10時～午後３時までの主役は中田島の凧ですが、夜になると次の主役は各町の御殿屋台です。浜松駅前など中心街に集った御殿屋台の明かりが、夜の空間に華やかさと煌びやかさを生み、日中とは違う浜松まつりの一面を醸し出します。
					</p>
				<h3 class="fes-title">練りから始まるクライマックス</h3>
				<p>
					屋台が主役となる夜は、町中にラッパの響き渡らせる練りの人たちがクライマックスを知らせます。
					そしてベテランの弾き手が奏でる三味線と可愛らしい子供たちの笛やお囃子の音色が、屋台の中から響き渡り、豪華絢爛の様相を呈していきます。さらに御殿屋台は、各町で趣向を凝らした彫物や提灯が際立たせ、観る者すべての心を奪っていきます。
					</p>
			</section>
				</div>
			</div>
			
			<style type="text/css">
			p {
				transition: 1.5s ease-in-out;
				transform: translateX(150px);
				opacity: 0;
			}
			p.on {
				transform: translateX(0);
				opacity: 1.0;
			}
		
			</style>
		
		<script type="text/javascript">
		
			$(window).scroll(function () {
				var scrollAnimationElm = document.querySelectorAll('p');
				var scrollAnimationFunc = function () {
					for (var i = 0; i < scrollAnimationElm.length; i++) {
						var triggerMargin = 100;
						if (window.innerHeight > scrollAnimationElm[i].getBoundingClientRect().top + triggerMargin) {
							scrollAnimationElm[i].classList.add('on');
						}
					}
				}
				window.addEventListener('load', scrollAnimationFunc);
				window.addEventListener('scroll', scrollAnimationFunc);
			});
		</script>
			
			<style type="text/css">
			.fes-title,
			.fes-detail {
				transition: 1.5s ease-in-out;
				transform: translateX(-150px);
				opacity: 0;
			}
			.fes-title.on,
			.fes-detail.on {
				transform: translateX(0);
				opacity: 1.0;
			}
		
			</style>
		
		<script type="text/javascript">
		
			$(window).scroll(function () {
				var scrollAnimationElm = document.querySelectorAll('.fes-title');
				var scrollAnimationFunc = function () {
					for (var i = 0; i < scrollAnimationElm.length; i++) {
						var triggerMargin = 100;
						if (window.innerHeight > scrollAnimationElm[i].getBoundingClientRect().top + triggerMargin) {
							scrollAnimationElm[i].classList.add('on');
						}
					}
				}
				window.addEventListener('load', scrollAnimationFunc);
				window.addEventListener('scroll', scrollAnimationFunc);
			});
		</script>
			
			<script type="text/javascript">
		
			$(window).scroll(function () {
				var scrollAnimationElm = document.querySelectorAll('.fes-detail');
				var scrollAnimationFunc = function () {
					for (var i = 0; i < scrollAnimationElm.length; i++) {
						var triggerMargin = 100;
						if (window.innerHeight > scrollAnimationElm[i].getBoundingClientRect().top + triggerMargin) {
							scrollAnimationElm[i].classList.add('on');
						}
					}
				}
				window.addEventListener('load', scrollAnimationFunc);
				window.addEventListener('scroll', scrollAnimationFunc);
			});
		</script>
			
			</div>
		</body>
	<!--------フッター-------->
	<footer>
			<nav id="h-foot-menu">
				<ul class="h-main-part">
					<li><a href="h-product.html">作る浜松</a></li>
					<li><a href="h-event.html">魅せる浜松</a></li>
					<li><a href="h-eating.html">食べる浜松</a></li>
					<li><a href="h-sightseeing.html">観る浜松</a></li>
					<li><a href="h-sports.html">スポーツの浜松</a></li>
					<li><a href="h-traffic.html">走る浜松</a></li>
				</ul>
				<ul class="h-social">
					<li><img src="images/insta-mark.gif"><a href="#">hamatour</a></li>
					<li><img src="images/fb-mark.gif"><a href="#">hamatour-meta</a></li>
				</ul>
			</nav>
		 </footer>
	</html>