<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keyword" content="">
<meta name="discription" content="">
<link rel="stylesheet" href="css/style.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<title>生活の足を支える鉄道産業</title>
</head>
<body>
<header>
		<h1 class="h-logo"><img src="images/H-logo.jpg"></h1>
</header>
	<div id="h-main-pages">
		<ul id="h-navi">
			<li><a href="h-product.html">作る浜松</a></li>
			<li><a href="h-event.html">魅せる浜松</a></li>
			<li><a href="h-eating.html">食べる浜松</a></li>
			<li><a href="h-sightseeing.html">観る浜松</a></li>
			<li><a href="h-sports.html">スポーツの浜松</a></li>
			<li><a href="h-traffic.html">走る浜松</a></li>
		</ul>
	</div>
			<!--------パンくずリスト-------->
			<div id="breadcrumb">
				<ol>
					<li><a href="top.html">トップページ</a></li>
					<li>観る浜松</li>
				</ol>
				</div>
				<div id="h-contents">
					<p id="top-return">
                            <a href="#gn_p">↑</a>
                        </p>
            
                        <style type="text/css">
                        
                        #top-return {
							text-align: center;
							position: fixed;
                            bottom: 15px;
                            right: 15px;
                            font-size: 30px;
							background-color: #F5E0E0;
                        }
                        #top-return a {
							box-shadow: 2px 2px 2px #0000ff;
                            display: block;
							border: 1px solid #000;
							width: 60px;
							height: 40px;
							text-decoration-line: none;
                            }
                        #top-return a:hover {
							transition: 0.3s;
							cursor: pointer;
						}
			 </style>
    
                        <script type="text/javascript">
                        $(function(){
                            var pagetop = $('#top-return');
                            pagetop.hide();
                            $(window).scroll(function () {
                                if ($(this).scrollTop() > 100) {
                                    pagetop.fadeIn();
                                } else {
                                    pagetop.fadeOut();
                                }
                            });
                            pagetop.click(function () {
                                $('body, html').animate({ scrollTop: 0 }, 10);
                                return false;
                            });
                        });
                        </script>
			<!--------鉄道路線紹介-------->
			<section id="h-variety-corner">
			<section id="variety-intro">
			<h2 class="index-name">天竜浜名湖鉄道</h2>
				<figure><img src="images/Tenhama-1.jpg" width="450" height="338">
			<p class="right-explane">掛川～新所原間の長閑な山あいの風景を望むように走る天浜線!<br>
					上下線ともに１時間１本という田舎ならではの少ない本数ながら、市民の足として元気に走り回ります。
					様々なラッピング・・・<a href="tenhama.html">(続きを見る)</a></p>
					</figure>
			</section>
			<section id="variety-intro">
			<h2 class="index-name">遠州鉄道</h2>
			<figure><img src="images/Entetsu-1.jpg" width="450" height="338">
			<p class="right-explane">
				西鹿島&nbsp;～&nbsp;新浜松間を南北に縦断するように走る遠鉄電車!<br>
				御存知の通り、赤色の外観から<span class="color">赤電</span>と呼ばれていますが、最近では青や黄・緑が３色も加わり・・・<a href="entetsu.html">(続きを見る)</a>
			</p>
		</figure>
		</section>
			</section>
		 </div>
		 </body>
		 <footer>
			<nav id="h-foot-menu">
				<ul class="h-main-part">
					<li><a href="h-product.html">作る浜松</a></li>
					<li><a href="h-event.html">魅せる浜松</a></li>
					<li><a href="h-eating.html">食べる浜松</a></li>
					<li><a href="h-sightseeing.html">観る浜松</a></li>
					<li><a href="h-sports.html">スポーツの浜松</a></li>
					<li><a href="h-traffic.html">走る浜松</a></li>
				</ul>
				<ul class="h-social">
					<li><img src="images/insta-mark.gif"><a href="#">hamatour</a></li>
					<li><img src="images/fb-mark.gif"><a href="#">hamatour-meta</a></li>
				</ul>
			</nav>
		 </footer>
</html>